# qua3osu

./: .gitignore  .gitmodules  LICENSE  README.md  qua3osu.sln
qua3osu/: Arguments.cs  Conversion.cs  ConvertAction.cs  ConvertCommand.cs  Program.cs  qua3osu.csproj
qua3osu/Osu/: HitObject.cs  OsuBeatmap.cs  TimingPoint.cs
qua3osu/Osu/BeatmapSections/: BeatmapSection.cs  DifficultySection.cs  EditorSection.cs  EventsSection.cs  GeneralSection.cs  HitObjectsSection.cs  MetadataSection.cs  TimingPointsSection.cs
qua3osu/OsuBeatmap/: HitObject.cs  OsuBeatmap.cs  TimingPoint.cs
qua3osu/OsuBeatmap/Sections/: DifficultySection.cs  EditorSection.cs  EventsSection.cs  GeneralSection.cs  HitObjectsSection.cs  MetadataSection.cs  Section.cs  TimingPointsSection.cs
